<div class="wikidoc">
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525819~031215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<pre><code>/**********************************************************************************</code><br><code> Statement - Convert the given binary number into decimal</code><br><code> Programmer - Vineet Choudhary</code><br><code> Written For - https://turboc.codeplex.com</code><br><code> **********************************************************************************/</code><br><code>#include &lt;stdio.h&gt;</code><br><code>#include &lt;conio.h&gt;<br><br></code>void main()<br>{<br> int num, bnum, dec = 0, base = 1, rem ;<br> clrscr();<br><br> printf(&quot;Enter a binary number(1s and 0s)\n&quot;);<br> scanf(&quot;%d&quot;, &amp;num); /*maximum five digits */<br> bnum = num;<br> while( num &gt; 0)<br> {<br> rem = num % 10;<br> dec = dec &#43; rem * base;<br> num = num / 10 ;<br> base = base * 2;<br> } <br> printf(&quot;The Binary number is = %d\n&quot;, bnum);<br> printf(&quot;Its decimal equivalent is =%d\n&quot;, dec);<br> getch();<br>} /* End of main() */<br><br>/*---------------------------------------------<br> Output<br><br> Enter a binary number(1s and 0s)<br> 10101<br> The Binary number is = 10101<br> Its decimal equivalent is =21<br> ----------------------------------------------*/</pre>
<pre><br><br></pre>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525819~031215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<h1><a href="https://turboc.codeplex.com/wikipage?title=Examples">Try other examples</a></h1>
</div><div class="ClearBoth"></div>