<div class="wikidoc">
<h1><code><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521935~231115.C" target="_blank">Click here to open direct in Turbo
 C&#43;&#43;</a><br>
</code></h1>
<h2>Program</h2>
<pre><code>/**********************************************************</code><br> <code>Statement - Illustrate as to how the data stored on the disk is read</code><br> <code>Programmer - Vineet Choudhary</code><br> <code>Written For - https://turboc.codeplex.com</code><br> <code>**********************************************************/</code><br> <br> <code>#include &lt;stdio.h&gt;</code><br> <code>#include &lt;stdlib.h&gt;</code><br> <code>#include &lt;conio.h&gt;</code><br> <br> <code>void main()</code><br> <code>{</code><br> <code>FILE *fptr;</code><br> <code>char filename[15];</code><br> <code>char ch;</code><br> <code>clrscr();</code><br> <br> <code>printf(&quot;Enter the filename to be opened\n&quot;);</code><br> <code>gets(filename);</code><br> <br> <code>fptr = fopen (filename, &quot;r&quot;); /*open for reading*/</code><br> <br> <code>if (fptr == NULL)</code><br> <code>{</code><br> <code>printf(&quot;Cannot open file\n&quot;);</code><br> <code>exit(0);</code><br> <code>}</code><br> <br> <code>ch = fgetc(fptr);</code><br> <br> <code>while (ch != EOF)</code><br> <code>{</code><br> <code>printf (&quot;%c&quot;, ch);</code><br> <code>ch = fgetc(fptr);</code><br> <code>}</code><br> <br> <code>fclose(fptr);</code><br> <code>getch();</code><br> <code>} /* End of main () */<br> <br> </code></pre>
<h2>Output</h2>
<pre><code><br> </code><br> <code>/*----------------------------------------------</code><br> <code>Output</code><br> <code>Enter the filename to be opened</code><br> <code>emp.rec</code><br> <code>Name = Prabhu</code><br> <code>Age = 25</code><br> <code>Salary = 25000.00</code><br> <code>------------------------------------------------*/<br><br><br><br></code></pre>
<h1><code><a href="http://turbocpp.azurewebsites.net/run.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521935~231115.C" target="_blank">Click here to open direct in Turbo C&#43;&#43;</a></code></h1>
<pre><code>&nbsp;</code></pre>
</div><div class="ClearBoth"></div>