<div class="wikidoc">
<h1><code><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521936~241115.C" target="_blank">Click here to open direct in Turbo
 C&#43;&#43;</a></code></h1>
<p>&nbsp;</p>
<pre><code>/**********************************************************</code><br> <code>Statement - Find the size of a union</code><br> <code>Programmer - Vineet Choudhary</code><br> <code>Written For - https://turboc.codeplex.com</code><br> <code>**********************************************************/</code></pre>
<pre><code>#include &lt;stdio.h&gt;</code><br><code>#include &lt;conio.h&gt;</code></pre>
<pre><code>void main()</code><br> <code>{</code><br> <code>union sample</code><br> <code>{</code><br> <code>int m;</code><br> <code>float n;</code><br> <code>char ch;</code><br> <code>};</code><br> <br> <code>union sample u;</code><br> <code>clrscr();</code><br> <br> <code>printf(&quot;The size of union =%d\n&quot;, sizeof(u));</code><br> <br> <code>/*initialization */</code><br> <br> <code>u.m = 25;</code><br> <code>printf(&quot;%d %f %c\n&quot;, u.m, u.n,u.ch);</code><br> <br> <code>u.n = 0.2;</code><br> <code>printf(&quot;%d %f %c\n&quot;, u.m, u.n,u.ch);</code><br> <br> <code>u.ch = 'p';</code><br> <code>printf(&quot;%d %f %c\n&quot;, u.m, u.n,u.ch);</code><br> <br> <code>getch();</code><br> <code>} /*End of main() */<br></code></pre>
<pre><code>/*-----------------------------------------</code><br> <code>Output</code><br> <code>The size of union =4</code><br> <code>25 12163373596672.000000 &#25;</code><br> <code>-13107 0.200000 &Otilde;</code><br> <code>-13200 0.199999 p</code><br> <code>------------------------------------------*/</code></pre>
</div><div class="ClearBoth"></div>