<div class="wikidoc">
<h2><span style="text-decoration:underline">Problem</span></h2>
<p><span style="text-decoration:underline"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1508258" alt="" width="646" height="363"></span></p>
<p>This problem occurs due to wrong configuration in Turbo C&#43;&#43; directories.</p>
<p>&nbsp;</p>
<h2><span style="text-decoration:underline">Solution</span></h2>
<div>Please follow the steps to fix the problem</div>
<div><strong>Step 1</strong>. Go in Options menu.</div>
<div><strong>Step 2.</strong> Then in Directories...</div>
<div>&nbsp;</div>
<div><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1508259" alt="" width="646" height="429"></div>
<div>&nbsp;</div>
<div><strong>Step 3.</strong> Edit the directories&nbsp;show in following images</div>
<div>&nbsp;</div>
<div><strong>Include Directories -&gt;</strong> C:\TURBOC3\INCLUDE</div>
<div><strong>Library Directories -&gt; </strong>C:\TURBOC3\LIB</div>
<div><strong>Output Directory -&gt;&nbsp;</strong>C:\TURBOC3\SOURCE</div>
<div><strong>Source Directories -&gt; </strong>C:\TURBOC3\SOURCE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>[Wrong in image]</strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1508260" alt="" width="646" height="429"></div>
<div>&nbsp;</div>
<div><strong>Step 4.</strong> Click on OK button</div>
<div>&nbsp;</div>
<div><strong>Done. Problem Solve.</strong></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div><div class="ClearBoth"></div>