<div class="wikidoc">
<h3 style="text-align:left; color:#7b4f9f">#LearnMore #AchieveMore in C/C&#43;&#43;</h3>
<table width="643" style="height:78px">
<tbody>
<tr>
<td style="color:#8dbf35"><strong>&nbsp;<em>1</em> &nbsp; &nbsp;&nbsp;</strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=Program%20of%20the%20day">Example&nbsp;of the Day</a></strong></td>
<td style="color:#8dbf35"><strong>&nbsp;6</strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=C%20Language%20Tutorials">Learn C Language</a></strong></td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>&nbsp;<em>2</em>&nbsp;</strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/releases/view/618814">C/C&#43;&#43; Study Materials</a></strong></td>
<td style="color:#8dbf35"><strong>&nbsp;<em>7</em></strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=CPP%20Tutorials%20">Learn C&#43;&#43; Language</a></strong></td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>&nbsp;<em>3</em></strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=Common%20Turbo%20C%2b%2b%20Issues%20Solution">Turbo C&#43;&#43; Support</a></strong></td>
<td style="color:#8dbf35"><strong>&nbsp;<em>8</em></strong></td>
<td><strong>&nbsp;<a href="https://www.developerinsider.in/turbo-c-shortcuts/" target="_blank">Turbo C&#43;&#43; Shortcuts</a><br>
</strong></td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>&nbsp;<em>4</em></strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=Random%20Topic%20in%20C%2fC%2b%2b">Random Topic in C/C&#43;&#43;</a></strong></td>
<td style="color:#8dbf35"><strong>&nbsp;<em>9</em></strong></td>
<td><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=Q%26A">C/C&#43;&#43; Interview Question and Answer</a><br>
</strong></td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>&nbsp;<em>5</em>&nbsp; &nbsp;</strong></td>
<td colspan="3"><strong>&nbsp;<a href="https://turboc.codeplex.com/wikipage?title=Examples">C/C&#43;&#43; Live Examples with Turbo C&#43;&#43; Web URI Schema</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align:left; color:#7b4f9f">How to install Turbo C&#43;&#43;</h3>
<table border="0" width="618" style="height:123px; width:645px">
<tbody>
<tr>
<td style="color:#8dbf35"><em>&nbsp;<strong>Step 1&nbsp;</strong></em></td>
<td style="color:#555555">&nbsp;<strong><a href="https://turboc.codeplex.com/downloads/get/1489512">Download
<em>Turbo C&#43;&#43; 3.2</em> from here</a></strong>&nbsp;or from right side bar download button.</td>
</tr>
<tr>
<td style="color:#8dbf35"><em><strong>&nbsp;Step&nbsp;2</strong></em></td>
<td style="color:#555555"><em>&nbsp;</em>If any previous &quot;Turbo C&#43;&#43;&quot; version install in your computer, then first of all uninstall that. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr>
<td style="color:#8dbf35"><em><strong>&nbsp;Step&nbsp;3</strong></em></td>
<td style="color:#555555"><em>&nbsp;</em>Extract downloaded &quot;<em>Turbo C&#43;&#43; 3.2.zip</em>&quot; file.</td>
</tr>
<tr>
<td style="color:#8dbf35"><em><strong>&nbsp;Step&nbsp;4</strong></em></td>
<td style="color:#555555"><em>&nbsp;</em>Run &quot;<em>setup.exe</em>&quot; file.</td>
</tr>
<tr>
<td style="color:#8dbf35"><em><strong>&nbsp;Step&nbsp;5</strong></em></td>
<td style="color:#555555"><em>&nbsp;</em>Follow the setup instructions.</td>
</tr>
</tbody>
</table>
<h3 style="text-align:left; color:#7b4f9f">How to use Turbo C&#43;&#43;</h3>
<table width="620" style="height:40px">
<tbody>
<tr>
<td style="color:#8dbf35"><strong>Step 1</strong></td>
<td style="color:#555555">Double click on &quot;Turbo C&#43;&#43;&quot; shortcut link on the desktop.</td>
</tr>
<tr>
<td colspan="2"><strong><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turbocpp&DownloadId=1478789" alt="" width="800" height="450"></strong></td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>Step&nbsp;2</strong></td>
<td style="color:#555555">If you want run turbo c&#43;&#43; on full screen simply click on button &quot;Run Turbo C&#43;&#43;&quot;</td>
</tr>
<tr>
<td style="color:#8dbf35"><strong>Step 3</strong></td>
<td style="color:#555555"><em>&quot;OR&quot;</em>&nbsp;If you not want full screen mode uncheck the &quot;<em>Full screen mode</em>&quot; check box and click on button &quot;<em>Start Turbo C&#43;&#43;</em>&quot;</td>
</tr>
<tr>
<td colspan="2">
<p style="color:#8dbf35"><strong>Full Screen Mode -</strong></p>
<p><strong><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turbocpp&DownloadId=1479069" alt="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turbocpp&DownloadId=1479069"></strong></p>
</td>
</tr>
<tr>
<td colspan="2">
<p style="color:#8dbf35"><strong>Window Mode</strong><strong>-</strong></p>
<p><strong><img title="878475" src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=turbocpp&DownloadId=878475" alt="878475"></strong></p>
</td>
</tr>
</tbody>
</table>
<p><img src="https://ga-beacon.appspot.com/UA-83723395-1/document-page" alt=""></p>
</div><div class="ClearBoth"></div>