<div class="wikidoc">
<h2>Our Community Member</h2>
<table width="657" style="height:40px">
<tbody>
<tr>
<td><strong>Name</strong></td>
<td><strong>Role</strong></td>
<td><strong>Contact</strong></td>
</tr>
<tr>
<td><a href="https://plus.google.com/&#43;Vineetchoudhary291" target="_blank">Vineet Choudhary</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
<td>Coordinator, Developer and Editor</td>
<td><a href="mailto:vineetchoudhary291@gmail.com?subject=TurboCPP%20Community%20Contact" target="_blank">vineetchoudhary291@gmail.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td>Vinay Choudhary</td>
<td>Email Marketing&nbsp;</td>
<td><a href="mailto:turbocpp3@gmail.com?subject=TurboCPP%20Community%20Contact" target="_blank">turbocpp3@gmail.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<tr>
<td><a href="https://www.facebook.com/profile.php?id=100010529953270" target="_blank">Janet Smith</a></td>
<td>Social Media Handler</td>
<td><a href="https://www.facebook.com/groups/turbocpp/" target="_blank">Facebook Group</a></td>
</tr>
<tr>
<td><a href="https://plus.google.com/u/1/102759743398324291591?prsrc=4" target="_blank">Hari Poudyal</a></td>
<td>Content Contributor</td>
<td><a href="mailto:poudyal222@gmail.com?subject=TurboCPP%20Community%20Contact" target="_blank">poudyal222@gmail.com</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>