<div class="wikidoc">
<h1 style="text-align:center"><span style="text-decoration:underline"><strong>Turbo C&#43;&#43; Shortcut</strong></span></h1>
<table width="641" style="font-size:12px; color:#757575; height:1670px">
<tbody>
<tr>
<td width="49" style="font-size:12px">
<p><strong>S.No.</strong></p>
</td>
<td width="144" style="font-size:12px">
<p><strong>Shortcuts keys</strong></p>
</td>
<td width="162" style="font-size:12px">
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">1.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F1</p>
</td>
<td width="162" style="font-size:12px">
<p>For Help</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">2.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F2</p>
</td>
<td width="162" style="font-size:12px">
<p>Save</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">3.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F3</p>
</td>
<td width="162" style="font-size:12px">
<p>Open</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">4.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F4</p>
</td>
<td width="162" style="font-size:12px">
<p>Go to cursor</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">5.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F5</p>
</td>
<td width="162" style="font-size:12px">
<p>Zoom</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">6.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F6</p>
</td>
<td width="162" style="font-size:12px">
<p>Next</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">7.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F7</p>
</td>
<td width="162" style="font-size:12px">
<p>Trace into</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">8.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F8</p>
</td>
<td width="162" style="font-size:12px">
<p>Step over</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">9.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F9</p>
</td>
<td width="162" style="font-size:12px">
<p>Make</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">10.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>F10</p>
</td>
<td width="162" style="font-size:12px">
<p>Menu</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">11.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;X</p>
</td>
<td width="162" style="font-size:12px">
<p>Quit</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">12.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;Bksp</p>
</td>
<td width="162" style="font-size:12px">
<p>Undo</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">&nbsp;13.</td>
<td width="144" style="font-size:12px">
<p>Shift&#43;Alt&#43;Bksp</p>
</td>
<td width="162" style="font-size:12px">
<p>Redo</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">14.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Shift&#43;Del</p>
</td>
<td width="162" style="font-size:12px">
<p>Cut</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">15.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;Ins</p>
</td>
<td width="162" style="font-size:12px">
<p>Copy</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">16.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Shift&#43;Ins</p>
</td>
<td width="162" style="font-size:12px">
<p>Paste</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">17.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;Del</p>
</td>
<td width="162" style="font-size:12px">
<p>Clear</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">18.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;L</p>
</td>
<td width="162" style="font-size:12px">
<p>Search again</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">&nbsp;19.</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F7</p>
</td>
<td width="162" style="font-size:12px">
<p>Previous error</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">&nbsp;20.</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F8</p>
</td>
<td width="162" style="font-size:12px">
<p>Next error</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">21.</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;R&#43;Enter</p>
</td>
<td width="162" style="font-size:12px">
<p>Run*</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">22.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F2</p>
</td>
<td width="162" style="font-size:12px">
<p>Program reset</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">23.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F9</p>
</td>
<td width="162" style="font-size:12px">
<p>Compile</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">24.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F4</p>
</td>
<td width="162" style="font-size:12px">
<p>Inspect</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">25.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F4</p>
</td>
<td width="162" style="font-size:12px">
<p>Evaluate/Modify</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">26.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F3</p>
</td>
<td width="162" style="font-size:12px">
<p>Call stack</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">27.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F8</p>
</td>
<td width="162" style="font-size:12px">
<p>Toggle breakpoint</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">28.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F5</p>
</td>
<td width="162" style="font-size:12px">
<p>Size/Move</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">29.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F3</p>
</td>
<td width="162" style="font-size:12px">
<p>Close</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">30.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F5</p>
</td>
<td width="162" style="font-size:12px">
<p>User screen</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">31.</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;0</p>
</td>
<td width="162" style="font-size:12px">
<p>List all</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">32.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Shift&#43;F1</p>
</td>
<td width="162" style="font-size:12px">
<p>Index</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">33.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F1</p>
</td>
<td width="162" style="font-size:12px">
<p>Topic search</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">34.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;F1</p>
</td>
<td width="162" style="font-size:12px">
<p>Previous topic</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">35.&nbsp;</td>
<td width="144" style="font-size:12px">
<p>Ctrl&#43;F7</p>
</td>
<td width="162" style="font-size:12px">
<p>Add watch</p>
</td>
</tr>
<tr>
<td width="49" style="font-size:12px">36.</td>
<td width="144" style="font-size:12px">
<p>Alt&#43;Enter</p>
</td>
<td width="162" style="font-size:12px">
<p>Toggle screen mode(Full Screen / Window)**</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3><span style="text-decoration:underline"><strong>Note</strong></span></h3>
<p>*<strong>&nbsp;Ctrl&#43;F9&nbsp;</strong>is valid shortcut to run program but not work in this because it's also a shortcut in Turbo C&#43;&#43; parent process DosBox.</p>
<p>** DosBox shortcut.</p>
</div><div class="ClearBoth"></div>