<div class="wikidoc">
<h2><strong>Typecasting</strong></h2>
<p>Typecasting is making a variable of one type, such as an int, act like another type, a char, for one single operation. To typecast something, simply put the type of variable you want the actual variable to act as inside parentheses in front of the actual
 variable. (char)a will make 'a' function as a char.&nbsp;<br>
<br>
For example:<br>
#include &lt;iostream&gt;&nbsp;<br>
<br>
using namespace std;<br>
<br>
int main()&nbsp;<br>
{<br>
cout&lt;&lt; (char)65 &lt;&lt;&quot;\n&quot;;&nbsp;<br>
// The (char) is a typecast, telling the computer to interpret the 65 as a<br>
// character, not as a number. It is going to give the character output of&nbsp;<br>
// the equivalent of the number 65 (It should be the letter A for ASCII).<br>
cin.get();<br>
}<br>
One use for typecasting for is when you want to use the ASCII characters. For example, what if you want to create your own chart of all 128 ASCII characters. To do this, you will need to use to typecast to allow you to print out the integer as its character
 equivalent.<br>
#include &lt;iostream&gt;<br>
<br>
using namespace std;<br>
<br>
int main()<br>
{<br>
for ( int x = 0; x &lt; 128; x&#43;&#43; ) {<br>
cout&lt;&lt; x &lt;&lt;&quot;. &quot;&lt;&lt; (char)x &lt;&lt;&quot; &quot;;&nbsp;<br>
//Note the use of the int version of x to&nbsp;<br>
// output a number and the use of (char) to&nbsp;<br>
// typecast the x into a character&nbsp;<br>
// which outputs the ASCII character that&nbsp;<br>
// corresponds to the current number<br>
}<br>
cin.get();<br>
}<br>
The typecast described above is a C-style cast, C&#43;&#43; supports two other types. First is the function-style cast:<br>
int main()&nbsp;<br>
{<br>
cout&lt;&lt; char ( 65 ) &lt;&lt;&quot;\n&quot;;&nbsp;<br>
cin.get();<br>
}<br>
This is more like a function call than a cast as the type to be cast to is like the name of the function and the value to be cast is like the argument to the function. Next is the named cast, of which there are four:<br>
int main()&nbsp;<br>
{<br>
cout&lt;&lt; static_cast&lt;char&gt; ( 65 ) &lt;&lt;&quot;\n&quot;;&nbsp;<br>
cin.get();<br>
}<br>
static<em>cast is similar in function to the other casts described above, but the name makes it easier to spot and less tempting to use since it tends to be ugly. Typecasting should be avoided whenever possible. The other three types of named casts are const</em>cast,
 reinterpret<em>cast, and dynamic</em>cast. They are of no use to us at this time.<br>
Typecasts in practice<br>
<br>
So when exactly would a typecast come in handy? One use of typecasts is to force the correct type of mathematical operation to take place. It turns out that in C and C&#43;&#43; (and other programming languages), the result of the division of integers is itself treated
 as an integer: for instance, 3/5 becomes 0! Why? Well, 3/5 is less than 1, and integer division ignores the remainder.&nbsp;<br>
<br>
On the other hand, it turns out that division between floating point numbers, or even between one floating point number and an integer, is sufficient to keep the result as a floating point number. So if we were performing some kind of fancy division where we
 didn't want truncated values, we'd have to cast one of the variables to a floating point type. For instance, static_cast&lt;float&gt;(3)/5 comes out to .6, as you would expect!&nbsp;<br>
<br>
When might this come up? It's often reasonable to store two values in integers. For instance, if you were tracking heart patients, you might have a function to compute their age in years and the number of heart times they'd come in for heart pain. One operation
 you might conceivably want to perform is to compute the number of times per year of life someone has come in to see their physician about heart pain. What would this look like?<br>
/* magical function returns the age in years */<br>
int age = getAge();&nbsp;<br>
/* magical function returns the number of visits */<br>
int pain_visits = getVisits();&nbsp;<br>
<br>
float visits<em>per</em>year = pain_visits / age;<br>
The problem is that when this program is run, visits<em>per</em>year will be zero unless the patient had an awful lot of visits to the doc. The way to get around this problem is to cast one of the values being divided so it gets treated as a floating point
 number, which will cause the compiler to treat the expression as if it were to result in a floating point number:<br>
float visits<em>per</em>year = pain<em>visits / static</em>cast&lt;float&gt;(age);<br>
/* or */<br>
float visits<em>per</em>year = static<em>cast&lt;float&gt;(pain</em>visits) / age;<br>
This would cause the correct values to be stored in visits<em>per</em>year. Can you think of another solution to this problem (in this case)?</p>
<p>&nbsp;</p>
<p><strong>&quot;Tutorial from&nbsp;<a href="http://www.cprogramming.com/" target="_blank">http://www.cprogramming.com</a>&nbsp;by Alexander Allain. Cprogramming.com serves programming audiences with tutorials and articles on programming, along with free source
 code and an active message board.&quot;&nbsp;</strong></p>
</div><div class="ClearBoth"></div>