<div class="wikidoc">
<h1>&nbsp;</h1>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522363~WCA1.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<p>&nbsp;</p>
<pre><code>#include &lt;stdio.h&gt;</code><br><code>#include &lt;conio.h&gt;</code><br><code>#include &lt;math.h&gt;<br></code>void main()<br>{<br>int s, a, b, c, area;<br>clrscr();<br>printf(&quot;Enter the values of a,b and c\n&quot;);<br>scanf (&quot;%d %d %d&quot;, &amp;a, &amp;b, &amp;c);<br>/* compute s*/<br>s = (a &#43; b &#43; c) / 2;<br>area = sqrt ( s * (s-a) * (s-b) * (s-c));<br>printf (&quot;Area of a triangale = %d\n&quot;, area);<br>getch();<br>}<br><br>/*-----------------------------<br>Output<br>Enter the values of a,b and c<br>3<br>4<br>5<br>Area of a triangale = 6<br>------------------------------*/</pre>
</div><div class="ClearBoth"></div>