<div class="wikidoc">
<h6>&nbsp;</h6>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522364~WCA2.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<pre><code>/*********************************************************************************</code><br><code> Statement - Find the area of a circl, given the radius</code><br><code> Programmer - Vineet Choudhary</code><br><code> Written For - https://turboc.codeplex.com</code><br><code> *********************************************************************************/<br></code>#include &lt;stdio.h&gt;<br>#include &lt;conio.h&gt;<br>#include &lt;math.h&gt;<br>#define PI 3.142<br>void main()<br>{<br>float radius, area;<br>clrscr();<br>printf(&quot;Enter the radius of a circle\n&quot;);<br>scanf (&quot;%f&quot;, &amp;radius);<br>area = PI * pow (radius,2);<br>printf (&quot;Area of a circle = %5.2f\n&quot;, area);<br>getch();<br>}<br><br>/*-----------------------------<br>Output<br>RUN1<br><br>Enter the radius of a circle<br>3.2<br>Area of a circle = 32.17<br><br>RUN 2<br>Enter the radius of a circle<br>6<br>Area of a circle = 113.11<br>------------------------------*/</pre>
</div><div class="ClearBoth"></div>