<div class="wikidoc">
<h6>&nbsp;</h6>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522365~WCA3.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a>&nbsp;</h1>
<pre><code>/*********************************************************************************</code><br><code> Statement - Find the simple interest , given principle,rate of interest and times</code><br><code> Programmer - Vineet Choudhary</code><br><code> Written For - https://turboc.codeplex.com</code><br><code> *********************************************************************************/<br><br></code>#include &lt;stdio.h&gt;<br>#include &lt;conio.h&gt;<br>void main()<br>{<br>float p, r, si;<br>int t;<br>clrscr();<br><br>printf(&quot;Enter the values of p,r and t\n&quot;);<br>scanf (&quot;%f %f %d&quot;, &amp;p, &amp;r, &amp;t);<br>si = (p * r * t)/ 100.0;<br><br>printf (&quot;Amount = Rs. %5.2f\n&quot;, p);<br>printf (&quot;Rate = Rs. %5.2f%\n&quot;, r);<br>printf (&quot;Time = %d years\n&quot;, t);<br>printf (&quot;Simple interest = %5.2f\n&quot;, si);<br>getch();<br>}<br><br>/*-----------------------------<br>Output<br>Enter the values of p,r and t<br>2000<br>8<br>3<br>Amount = Rs. 2000.00<br>Rate = Rs. 8.00%<br>Time = 3 years<br>Simple interest = 480.00</pre>
<pre><code>------------------------------*/</code></pre>
</div><div class="ClearBoth"></div>