<div class="wikidoc">
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522366~WCA4.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a>&nbsp;</h1>
<pre><code>/*********************************************************************************</code><br><code> Statement - Check whether a given integer is odd or even</code><br><code> Programmer - Vineet Choudhary</code><br><code> Written For - https://turboc.codeplex.com</code><br><code> *********************************************************************************/<br><br></code>#include &lt;stdio.h&gt;<br>#include &lt;conio.h&gt;<br><br>void main()<br>{<br>int ival, remainder;<br>clrscr();<br><br>printf(&quot;Enter an integer :&quot;);<br>scanf (&quot;%d&quot;, &amp;ival);<br>remainder = ival % 2;<br><br>if (remainder == 0)<br>    printf (&quot;%d, is an even integer\n&quot;, ival);<br>else<br>    printf (&quot;%d, is an odd integer\n&quot;, ival);<br>getch();</pre>
<pre><code>}<br></code><code>/*-----------------------------<br></code><code>Output<br></code>RUN1<br>Enter an integer :13<br>13, is an odd integer<br><br>RUN2<br>Enter an integer :24<br>24, is an even integer<br>---------------------------------*/</pre>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>