<div class="wikidoc">
<p><strong>Question :What does the C ??!??! operator do?</strong></p>
<pre><code><font face="monospace">if(a ??!??! b){<br>...<br></font></code>}else{<br>...<br>}</pre>
<p><strong>Answer -&nbsp;</strong></p>
<p><code>??!</code>&nbsp;is a&nbsp;trigraph&nbsp;that translates to&nbsp;<code>|</code>. So it says:</p>
<pre><code>if(a || b){<br>...<br></code>}else{<br>...<br>}</pre>
<p><strong>So, what is digraphs and trigraphs?</strong></p>
<p>In computer programming, digraphs and trigraphs are sequences of two and three characters, respectively, that appear in source code and, according to a programming language specification, should be treated as if they were single characters.</p>
<p>Various reasons exist for using digraphs and trigraphs: keyboards may not have keys to cover the entire character set of the language, input of special characters may be difficult, text editors may reserve some characters for special use and so on.</p>
</div><div class="ClearBoth"></div>