<div class="wikidoc">
<table width="654">
<tbody>
<tr>
<td>&nbsp;<strong>S.No.</strong></td>
<td><strong>Example Statement &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
</tr>
<tr>
<td>&nbsp;1.</td>
<td><a href="https://turboc.codeplex.com/wikipage?title=WCA1">Find the area of a triangle, given three sides</a></td>
</tr>
<tr>
<td>&nbsp;2.</td>
<td><a href="https://turboc.codeplex.com/wikipage?title=WCA2">Find the area of a circle, given the radius</a></td>
</tr>
<tr>
<td>&nbsp;3.</td>
<td><a href="https://turboc.codeplex.com/wikipage?title=WCA3">Find the simple interest , given principle,rate of interest and times</a></td>
</tr>
<tr>
<td>&nbsp;4.</td>
<td><a href="https://turboc.codeplex.com/wikipage?title=WCA4">Check whether a given integer is odd or even</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center">Coming Soon...</td>
</tr>
</tbody>
</table>
</div><div class="ClearBoth"></div>