<div class="wikidoc">
<p><strong>1.WAP to square of a given number. [<a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525929~SPL1HP.C" target="_blank">Click
 here to open in Turbo C&#43;&#43; Directly</a>]</strong></p>
<pre><code>#include&lt;stdio.h&gt;</code><br><code>#include&lt;conio.h&gt;</code><br><code>void main()</code><br><code>{</code><br><code>int a,square;</code><br><code>printf(&quot;Enter a number:&quot;);</code><br><code>scanf(&quot;%d&quot;,&amp;a);</code><br><code>suare =a*a;</code><br><code>printf(&quot;The square of given number is %d&quot;,square);</code><br><code>getch();</code><br><code>}</code></pre>
<p><br>
<strong>2.WAP to find the sum of given two number. [<a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525930~SPL2HP.C" target="_blank">Click
 here to open in Turbo C&#43;&#43; Directly</a>]</strong></p>
<pre><code>#include&lt;stdio.h&gt;</code><br><code>#include&lt;conio.h&gt;</code><br><code>void main()</code><br><code>{</code><br><code>int a,b,sum;</code><br><code>printf(&quot;Enter two number:&quot;);</code><br><code>scanf(&quot;%d%d&quot;,&amp;a,&amp;b);</code><br><code>sum=a&#43;b;</code><br><code>printf(&quot;Sum of two number is %d&quot;,sum);</code><br><code>getch();</code><br><code>}</code></pre>
<p><br>
<strong>3.WAP to calculate the area &amp; circumstance of circle. [<a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525931~SPL3HP.C" target="_blank">Click
 here to open in Turbo C&#43;&#43; Directly</a>]</strong></p>
<pre><code>#include&lt;stdio.h&gt;</code><br><code>#include&lt;conio.h&gt;</code><br><code>Void main()</code><br><code>{</code><br><code>float r,area,cir;</code><br><code>printf(&quot;Enter radius of circle:&quot;);</code><br><code>scanf(&quot;%f&quot;,&amp;r);</code><br><code>area=3.14*r*r;</code><br><code>cir=2*3.14*r;</code><br><code>printf(&quot;The area of circle is %f\n The circumstance of circle is %f&quot;,area,cir);</code><br><code>getch();</code><br><code>}</code></pre>
</div><div class="ClearBoth"></div>