<div class="wikidoc">
<h1><strong>Turbo C&#43;&#43; Shortcut</strong></h1>
<table width="641">
<tbody>
<tr>
<td width="49">
<p><strong>S.No.</strong></p>
</td>
<td width="144">
<p><strong>Shortcuts keys</strong></p>
</td>
<td width="162">
<p><strong>Action</strong></p>
</td>
</tr>
<tr>
<td width="49">1.&nbsp;</td>
<td width="144">
<p>F1</p>
</td>
<td width="162">
<p>For Help</p>
</td>
</tr>
<tr>
<td width="49">2.&nbsp;</td>
<td width="144">
<p>F2</p>
</td>
<td width="162">
<p>Save</p>
</td>
</tr>
<tr>
<td width="49">3.&nbsp;</td>
<td width="144">
<p>F3</p>
</td>
<td width="162">
<p>Open</p>
</td>
</tr>
<tr>
<td width="49">4.&nbsp;</td>
<td width="144">
<p>F4</p>
</td>
<td width="162">
<p>Go to cursor</p>
</td>
</tr>
<tr>
<td width="49">5.&nbsp;</td>
<td width="144">
<p>F5</p>
</td>
<td width="162">
<p>Zoom</p>
</td>
</tr>
<tr>
<td width="49">6.&nbsp;</td>
<td width="144">
<p>F6</p>
</td>
<td width="162">
<p>Next</p>
</td>
</tr>
<tr>
<td width="49">7.&nbsp;</td>
<td width="144">
<p>F7</p>
</td>
<td width="162">
<p>Trace into</p>
</td>
</tr>
<tr>
<td width="49">8.&nbsp;</td>
<td width="144">
<p>F8</p>
</td>
<td width="162">
<p>Step over</p>
</td>
</tr>
<tr>
<td width="49">9.&nbsp;</td>
<td width="144">
<p>F9</p>
</td>
<td width="162">
<p>Make</p>
</td>
</tr>
<tr>
<td width="49">10.&nbsp;</td>
<td width="144">
<p>F10</p>
</td>
<td width="162">
<p>Menu</p>
</td>
</tr>
<tr>
<td width="49">11.&nbsp;</td>
<td width="144">
<p>Alt&#43;X</p>
</td>
<td width="162">
<p>Quit</p>
</td>
</tr>
<tr>
<td width="49">12.&nbsp;</td>
<td width="144">
<p>Alt&#43;Bksp</p>
</td>
<td width="162">
<p>Undo</p>
</td>
</tr>
<tr>
<td width="49">&nbsp;13.</td>
<td width="144">
<p>Shift&#43;Alt&#43;Bksp</p>
</td>
<td width="162">
<p>Redo</p>
</td>
</tr>
<tr>
<td width="49">14.&nbsp;</td>
<td width="144">
<p>Shift&#43;Del</p>
</td>
<td width="162">
<p>Cut</p>
</td>
</tr>
<tr>
<td width="49">15.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;Ins</p>
</td>
<td width="162">
<p>Copy</p>
</td>
</tr>
<tr>
<td width="49">16.&nbsp;</td>
<td width="144">
<p>Shift&#43;Ins</p>
</td>
<td width="162">
<p>Paste</p>
</td>
</tr>
<tr>
<td width="49">17.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;Del</p>
</td>
<td width="162">
<p>Clear</p>
</td>
</tr>
<tr>
<td width="49">18.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;L</p>
</td>
<td width="162">
<p>Search again</p>
</td>
</tr>
<tr>
<td width="49">&nbsp;19.</td>
<td width="144">
<p>Alt&#43;F7</p>
</td>
<td width="162">
<p>Previous error</p>
</td>
</tr>
<tr>
<td width="49">&nbsp;20.</td>
<td width="144">
<p>Alt&#43;F8</p>
</td>
<td width="162">
<p>Next error</p>
</td>
</tr>
<tr>
<td width="49">21.</td>
<td width="144">
<p>&nbsp;Ctrl&#43;F9 'or' Alt&#43;R&#43;Enter</p>
</td>
<td width="162">
<p>Run</p>
</td>
</tr>
<tr>
<td width="49">22.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F2</p>
</td>
<td width="162">
<p>Program reset</p>
</td>
</tr>
<tr>
<td width="49">23.&nbsp;</td>
<td width="144">
<p>Alt&#43;F9</p>
</td>
<td width="162">
<p>Compile</p>
</td>
</tr>
<tr>
<td width="49">24.&nbsp;</td>
<td width="144">
<p>Alt&#43;F4</p>
</td>
<td width="162">
<p>Inspect</p>
</td>
</tr>
<tr>
<td width="49">25.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F4</p>
</td>
<td width="162">
<p>Evaluate/Modify</p>
</td>
</tr>
<tr>
<td width="49">26.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F3</p>
</td>
<td width="162">
<p>Call stack</p>
</td>
</tr>
<tr>
<td width="49">27.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F8</p>
</td>
<td width="162">
<p>Toggle breakpoint</p>
</td>
</tr>
<tr>
<td width="49">28.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F5</p>
</td>
<td width="162">
<p>Size/Move</p>
</td>
</tr>
<tr>
<td width="49">29.&nbsp;</td>
<td width="144">
<p>Alt&#43;F3</p>
</td>
<td width="162">
<p>Close</p>
</td>
</tr>
<tr>
<td width="49">30.&nbsp;</td>
<td width="144">
<p>Alt&#43;F5</p>
</td>
<td width="162">
<p>User screen</p>
</td>
</tr>
<tr>
<td width="49">31.</td>
<td width="144">
<p>Alt&#43;0</p>
</td>
<td width="162">
<p>List all</p>
</td>
</tr>
<tr>
<td width="49">32.&nbsp;</td>
<td width="144">
<p>Shift&#43;F1</p>
</td>
<td width="162">
<p>Index</p>
</td>
</tr>
<tr>
<td width="49">33.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F1</p>
</td>
<td width="162">
<p>Topic search</p>
</td>
</tr>
<tr>
<td width="49">34.&nbsp;</td>
<td width="144">
<p>Alt&#43;F1</p>
</td>
<td width="162">
<p>Previous topic</p>
</td>
</tr>
<tr>
<td width="49">35.&nbsp;</td>
<td width="144">
<p>Ctrl&#43;F7</p>
</td>
<td width="162">
<p>Add watch</p>
</td>
</tr>
<tr>
<td width="49">36.</td>
<td width="144">
<p>Alt&#43;Enter</p>
</td>
<td width="162">
<p>Toggle screen mode(Full Screen / Window)*</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3><strong>Note</strong></h3>
<p>* DosBox shortcut.</p>
<p><img src="https://ga-beacon.appspot.com/UA-83723395-1/turbo-shortcut-page" alt=""></p>
</div><div class="ClearBoth"></div>