<div class="wikidoc">
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1526806~071215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<pre>/*******************************************************<br> Statement - Cyclically permute the elements of an array<br> Programmer - Vineet Choudhary<br> Written For - https://turboc.codeplex.com<br> *******************************************************/<br><br>/* Cyclically permute the elements of an array A. i.e. the content of A1 become that of A2. And A2 contains that of A3 &amp; so on as An contains A1 */<br><br>#include &lt;stdio.h&gt;<br>#include &lt;conio.h&gt;<br><br>void main ()<br>{<br> int i,n,number[30];<br> clrscr();<br> <br> printf(&quot;Enter the value of the n = &quot;);<br> scanf (&quot;%d&quot;, &amp;n);<br> printf (&quot;Enter the numbers\n&quot;);<br> for (i=0; i&lt;n; &#43;&#43;i)<br> {<br> scanf (&quot;%d&quot;, &amp;number[i]);<br> }<br> number[n] = number[0];<br> <br> for (i=0; i&lt;n; &#43;&#43;i)<br> {<br> number[i] = number[i&#43;1];<br> }<br> printf (&quot;Cyclically permted numbers are given below \n&quot;);<br> for (i=0; i&lt;n; &#43;&#43;i)<br> {<br> printf (&quot;%d\n&quot;, number[i]);<br> }<br> <br> getch();<br>}<br>/*-------------------------------------<br> Output<br> Enter the value of the n = 5<br> Enter the numbers<br> 10<br> 30<br> 20<br> 45<br> 18<br> Cyclically permted numbers are given below<br> 30<br> 20<br> 45<br> 18<br> 10<br> ---------------------------------------------------*/</pre>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1526806~071215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<h1><a href="https://turboc.codeplex.com/wikipage?title=Examples">Try other examples</a></h1>
</div><div class="ClearBoth"></div>