<div class="wikidoc">
<h2><span style="text-decoration:underline"><strong>Try Today Live Example</strong></span></h2>
<table width="656" style="height:78px">
<tbody>
<tr>
<td><strong>Example Statement</strong></td>
<td><strong><a href="https://turboc.codeplex.com/wikipage?title=161215">Display Day of the month.</a><br>
</strong></td>
</tr>
<tr>
<td><strong>Today Live Example &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></td>
<td><strong><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1528384~161215.C" target="_blank">Click here to open this example in Turbo C&#43;&#43;</a>&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></td>
</tr>
<tr>
<td><strong>Skill Level</strong></td>
<td>Basic</td>
</tr>
</tbody>
</table>
<p style="text-align:left">1. Try categorized live example&nbsp;<strong><a href="https://turboc.codeplex.com/wikipage?title=Examples">here</a>. &nbsp;&nbsp;</strong>2.<strong>&nbsp;</strong>Broken/Wrong links!! Report&nbsp;<strong><a href="mailto:vineetchoudhary291@gmail.com?subject=Turbo C&#43;&#43; ver3.0 bug">here</a>.
 &nbsp;&nbsp;</strong>3. For&nbsp;live&nbsp;URL&nbsp;<strong><a href="http://turbocpp.azurewebsites.net/GenerateURL" target="_blank">click here</a>.</strong></p>
<h2><span style="text-decoration:underline"><strong>All&nbsp;Live Example</strong></span></h2>
<table width="654" style="height:40px">
<tbody>
<tr>
<td><strong>Example Statement</strong></td>
<td><strong>Skill Level</strong></td>
<td><strong>Live Link</strong></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=161215">Display Day of the month.</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1528384~161215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=111215">Find the second largest and second smallest elements in a list.</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1527572~111215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=081215">Delete the specified integer from the list.</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1527023~081215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=071215">Cyclically permute the elements of an array</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1526806~071215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=031215">Convert the given binary number into decimal</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525819~031215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=021215">Find the value of sin(x)&nbsp;(without using user defined function)</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525567~021215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Modify the constant variable in C</td>
<td>Basic</td>
<td><a href="http://turbocpp.azurewebsites.net/run.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1524108~011215.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=271115">Find the ares of different geometrical figures</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522367~271115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=251115">Check if a string is a subsequence of another string</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1522082~251115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=241115">Find the size of a union</a></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521936~241115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td><a href="https://turboc.codeplex.com/wikipage?title=231115">Illustrate as to how the data stored on the disk is read</a></td>
<td>Basic</td>
<td><a href="http://turbocpp.azurewebsites.net/run.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521935~231115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Convert number to binary using bitwise operators</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1521146~201115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Delete duplicate elements in an array</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1520939~191115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Swap 3rd element of array with 4th element using pointers</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1520783~181115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Swap two number using bitwise XOR operation</td>
<td>Basic</td>
<td><a href="http://turbocpp.azurewebsites.net/run.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1520485~171115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Prefect Leap Year</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1520171~161115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Smiling Face Animation</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505031~SFA.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Press Me Button Game</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505029~PMBG.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Traffic Light Simulation&nbsp;[Graphics]</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505028~TTS.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Static Countdown [Graphics]</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505032~COUNTD.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Get The 1</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505170~021115.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Customer Billing System <strong>[Project]</strong></td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1505027~CBS.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Print All ASCII Values</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1504786~301015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Multilevel Pointer [With Explanation]</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1504553~291015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>ATM money dispatch count</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1502829~271015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Check leap year in a range.</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1502828~261015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Write static data in file and read from file</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1498623~231015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Use structure within union</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1498622~221015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Calculate Size of Structure</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1498617~211015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Drawing Line in Graphics Mode</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1497585~201015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Write a function which executes after the main function</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1497292~191015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Padding strings to a fixed length</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1496923~161015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Preprocessor - Understand program</td>
<td>Medium</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1496773~151015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Switch case (Resolve Error)</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1496475~141015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>frequency of characters in a string</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1496048~121015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Print Diamond</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1495501~091015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Substring</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1494665~081015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Add numbers using call by reference</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1494394~071015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Copy element of one array into another</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1493970~061015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Insert substring into a string</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1493702~051015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Minimum element location&nbsp;in array</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1492060~021015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Delete vowels from a string</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1491450~011015.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Check whether two strings are anagrams or not</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1490554~300915.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Display same Source Code as Output</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1491031~290915.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Delete duplicate elements from an array</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1490936~280915.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
<tr>
<td>Sum of array elements using pointers</td>
<td>Basic</td>
<td><a href="https://www.developerinsider.in/runturbocpp/?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1490554~250915.C" target="_blank">Open in Turbo C&#43;&#43;</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Note:- In order to open program directly into your Turbo C&#43;&#43; from here, you need to download the latest version of Turbo C&#43;&#43; 3.2 from&nbsp;<a title="here" href="https://turboc.codeplex.com/downloads/get/1489512">here</a>&nbsp;and also allow to your
 web browser to open Turbo C&#43;&#43; when you click on any link to open program.</strong></p>
<p><img src="https://ga-beacon.appspot.com/UA-83723395-1/home-page" alt=""></p>
</div><div class="ClearBoth"></div>