<div class="wikidoc">
<h1 style="text-align:center"><span style="text-decoration:underline"><strong>C Language Tutorial</strong></span></h1>
<h2>Introduction and Basic C Features</h2>
<ul>
<li><a href="http://www.developerinsider.in/introduction-c-programming/" target="_blank">Intro to C</a>
</li><li><a href="http://www.developerinsider.in/the-decision-control-structure-c-programming/" target="_blank">If statements and Switch case</a>
</li><li><a href="http://www.developerinsider.in/the-loop-control-structure-c-programming/" target="_blank">Loops in C</a>
</li><li><a href="http://www.developerinsider.in/functions-c-programming/" target="_blank">Functions and Program Organization</a>
</li></ul>
<h2>Pointers, Arrays and Strings</h2>
<ul>
<li><a href="http://www.developerinsider.in/pointer-in-c-programming/" target="_blank">Pointers</a>
</li><li><a href="http://www.developerinsider.in/structures-c-programming/" target="_blank">Structures</a>
</li><li><a href="http://www.developerinsider.in/array-c-programming/" target="_blank">Arrays</a>
</li><li><a href="http://www.developerinsider.in/strings-c-programming/" target="_blank">C-style Strings</a>
</li></ul>
<h2>File IO and command line arguments</h2>
<ul>
<li><a href="http://www.developerinsider.in/10-files-c-programming/" target="_blank">C File I/O</a>
</li><li><a href="http://www.developerinsider.in/11-command-line-arguments/" target="_blank">Command line arguments</a>
</li></ul>
<h2>Linked lists, recursion</h2>
<ul>
<li><a href="https://turboc.codeplex.com/wikipage?title=LinkedLists">Linked Lists</a>
</li><li><a href="https://turboc.codeplex.com/wikipage?title=Recursion">Recursion</a> </li><li><a href="https://turboc.codeplex.com/wikipage?title=VariableArgumentLists">Variable argument lists</a>
</li></ul>
<h2>C Programming Interview Question</h2>
<ul>
<li><a href="https://turboc.codeplex.com/wikipage?title=C%20Programming%20Interview%20Question%201">C Programming Interview Question Part 1</a>
</li><li><a href="https://turboc.codeplex.com/wikipage?title=C%20Programming%20Interview%20Question%202">C Programming Interview Question Part 2</a>
</li><li><a href="https://turboc.codeplex.com/wikipage?title=C%20Programming%20Interview%20Question%20Part%203">C Programming Interview Question Part 3</a>
</li><li><a href="https://turboc.codeplex.com/wikipage?title=C%20Programming%20Interview%20Question%204">C Programming Interview Question Part 4</a>
</li></ul>
<h2><a href="https://www.developerinsider.in/c-language-style-guide/" target="_blank">C Language Style Guide</a></h2>
<h2><a href="https://turboc.codeplex.com/wikipage?title=Q%26A">C/C&#43;&#43; Interview Question and Answer</a></h2>
<p><img src="https://ga-beacon.appspot.com/UA-83723395-1/learn-c-page" alt=""></p>
</div><div class="ClearBoth"></div>