<div class="wikidoc">
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525567~021215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<p>/**********************************************************************************<br>
Statement - Find the value of sin(x) using the series up to the given accuracy&nbsp;(without using user defined function). Also print sin(x) using library function.<br>
Programmer - Vineet Choudhary<br>
Written For - https://turboc.codeplex.com<br>
**********************************************************************************/</p>
<pre><code>#include &lt;stdio.h&gt;<br></code><code>#include &lt;conio.h&gt;<br></code><code>#include &lt;math.h&gt;<br></code><code>#include &lt;stdlib.h&gt;<br><br></code>void main()<br>{<br> int n, x1;<br> float acc, term, den, x, sinx=0, sinval;<br> clrscr();<br> printf(&quot;Enter the value of x (in degrees)\n&quot;);<br> scanf(&quot;%f&quot;,&amp;x); <br> x1 = x;<br> /* Converting degrees to radians*/<br> x = x*(3.142/180.0);<br> sinval = sin(x);<br> printf(&quot;Enter the accuary for the result\n&quot;);<br> scanf(&quot;%f&quot;, &amp;acc);<br> term = x;<br> sinx = term;<br> n = 1;<br> do<br> {<br> den = 2*n*(2*n&#43;1);<br> term = -term * x * x / den;<br> sinx = sinx &#43; term;<br> n = n &#43; 1;<br> } while(acc &lt;= fabs(sinval - sinx));<br> printf(&quot;Sum of the sine series = %f\n&quot;, sinx);<br> printf(&quot;Using Library function sin(%d) = %f\n&quot;, x1,sin(x));<br> getch();<br>} /*End of main() */<br><br><br>/*------------------------------<br> Output<br><br> Enter the value of x (in degrees)<br> 30<br> Enter the accuary for the result<br> 0.000001<br> Sum of the sine series = 0.500059<br> Using Library function sin(30) = 0.500059<br><br> RUN 2<br> Enter the value of x (in degrees)<br> 45<br> Enter the accuary for the result<br> 0.0001<br> Sum of the sine series = 0.707215<br> Using Library function sin(45) = 0.707179<br> ---------------------------------------------*/<br><br><br></pre>
<h1><a href="http://www.developerinsider.in/assets/pages/runturbocpp.html?run=turbocpp:~turboc.codeplex.com~http://download-codeplex.sec.s-msft.com/Download?ProjectName=turboc&DownloadId=1525567~021215.C" target="_blank">Click here to open this program directly
 in Turbo C&#43;&#43;</a></h1>
<h1><a href="https://turboc.codeplex.com/wikipage?title=Examples">Try other examples</a></h1>
</div><div class="ClearBoth"></div>