<div class="wikidoc">
<h2><strong>File Input Output</strong></h2>
<p>In this tutorial, you'll learn how to do file IO, text and binary, in C, using&nbsp;<strong>fopen</strong>,&nbsp;<strong>fwrite</strong>, and&nbsp;<strong>fread</strong>,&nbsp;<strong>fprintf</strong>,&nbsp;<strong>fscanf</strong>,&nbsp;<strong>fgetc</strong>&nbsp;and&nbsp;<strong>fputc</strong>.</p>
<h2>FILE *</h2>
<p>For C File I/O you need to use a FILE pointer, which will let the program keep track of the file being accessed. (You can think of it as the memory address of the file or the location of the file).&nbsp;<br>
</p>
<p>For example:</p>
<pre>FILE *fp;</pre>
<h2>fopen</h2>
<p>To open a file you need to use the fopen function, which returns a FILE pointer. Once you've opened a file, you can use the FILE pointer to let the compiler perform input and output functions on the file.</p>
<pre>FILE *fopen(const char *filename, const char *mode);</pre>
<p>In the filename, if you use a string literal as the argument, you need to remember to use double backslashes rather than a single backslash as you otherwise risk an escape character such as \t. Using double backslashes \\ escapes the \ key, so the string
 works as it is expected. Your users, of course, do not need to do this! It's just the way quoted strings are handled in C and C&#43;&#43;.</p>
<h3>fopen modes</h3>
<p>The allowed modes for fopen are as follows:</p>
<pre>r  - open for reading
w  - open for writing (file need not exist)
a  - open for appending (file need not exist)
r&#43; - open for reading and writing, start at beginning
w&#43; - open for reading and writing (overwrite file)
a&#43; - open for reading and writing (append if file exists)</pre>
<p>Note that it's possible for fopen to fail even if your program is perfectly correct: you might try to open a file specified by the user, and that file might not exist (or it might be write-protected). In those cases, fopen will return 0, the NULL pointer.&nbsp;<br>
<br>
Here's a simple example of using fopen:</p>
<pre>FILE *fp;
fp=fopen(&quot;c:\\test.txt&quot;, &quot;r&quot;);</pre>
<p>This code will open test.txt for reading in text mode. To open a file in a binary mode you must add a b to the end of the mode string; for example, &quot;rb&quot; (for the reading and writing modes, you can add the b either after the plus sign - &quot;r&#43;b&quot; - or before
 - &quot;rb&#43;&quot;)</p>
<h2>fclose</h2>
<p>When you're done working with a file, you should close it using the function</p>
<pre>int fclose(FILE *a_file);</pre>
<p>fclose returns zero if the file is closed successfully.<br>
<br>
An example of fclose is</p>
<pre>fclose(fp);</pre>
<h2>Reading and writing with fprintf, fscanf fputc, and fgetc</h2>
<p>To work with text input and output, you use fprintf and fscanf, both of which are similar to their friends&nbsp;printf&nbsp;and&nbsp;scanf&nbsp;except that you must pass the FILE pointer as first argument. For example:</p>
<pre>FILE *fp;
fp=fopen(&quot;c:\\test.txt&quot;, &quot;w&quot;);
fprintf(fp, &quot;Testing...\n&quot;);</pre>
<p>It is also possible to read (or write) a single character at a time--this can be useful if you wish to perform character-by-character input (for instance, if you need to keep track of every piece of punctuation in a file it would make more sense to read
 in a single character than to read in a string at a time.) The fgetc function, which takes a file pointer, and returns an int, will let you read a single character from a file:</p>
<pre>int fgetc (FILE *fp);
</pre>
<p>Notice that fgetc returns an int. What this actually means is that when it reads a normal character in the file, it will return a value suitable for storing in an unsigned char (basically, a number in the range 0 to 255). On the other hand, when you're at
 the very end of the file, you can't get a character value--in this case, fgetc will return &quot;EOF&quot;, which is a constant that indicates that you've reached the end of the file.<br>
<br>
The fputc function allows you to write a character at a time--you might find this useful if you wanted to copy a file character by character. It looks like this:</p>
<pre>int fputc( int c, FILE *fp );
</pre>
<p>Note that the first argument should be in the range of an unsigned char so that it is a valid character. The second argument is the file to write to. On success, fputc will return the value c, and on failure, it will return EOF.</p>
<h2>Binary file I/O - fread and fwrite</h2>
<p>For binary File I/O you use fread and fwrite.<br>
<br>
The declarations for each are similar:</p>
<pre>size_t fread(void *ptr, size_t size_of_elements, size_t number_of_elements, FILE *a_file);
              
size_t fwrite(const void *ptr, size_t size_of_elements, size_t number_of_elements, FILE *a_file);</pre>
<p>Both of these functions deal with blocks of memories - usually arrays. Because they accept pointers, you can also use these functions with other data structures; you can even write structs to a file or a read struct into memory.<br>
<br>
Let's look at one function to see how the notation works.<br>
<br>
fread takes four arguments. Don't be confused by the declaration of a void *ptr; void means that it is a pointer that can be used for any type variable. The first argument is the name of the array or the address of the structure you want to write to the file.
 The second argument is the size of each element of the array; it is in bytes. For example, if you have an array of characters, you would want to read it in one byte chunks, so size_of_elements is one. You can use the sizeof operator to get the size of the
 various datatypes; for example, if you have a variable int x; you can get the size of x with sizeof(x);. This usage works even for structs or arrays. E.g., if you have a variable of a struct type with the name a_struct, you can use sizeof(a_struct) to find
 out how much memory it is taking up.<br>
<br>
e.g.,&nbsp;</p>
<pre>sizeof(int);</pre>
<p><br>
The third argument is simply how many elements you want to read or write; for example, if you pass a 100 element array, you want to read no more than 100 elements, so you pass in 100.<br>
<br>
The final argument is simply the file pointer we've been using. When fread is used, after being passed an array, fread will read from the file until it has filled the array, and it will return the number of elements actually read. If the file, for example,
 is only 30 bytes, but you try to read 100 bytes, it will return that it read 30 bytes. To check to ensure the end of file was reached, use the feof function, which accepts a FILE pointer and returns true if the end of the file has been reached.<br>
<br>
fwrite is similar in usage, except instead of reading into the memory you write from memory into a file.<br>
<br>
For example,</p>
<pre>FILE *fp;
fp=fopen(&quot;c:\\test.bin&quot;, &quot;wb&quot;);
char x[10]=&quot;ABCDEFGHIJ&quot;;
fwrite(x, sizeof(x[0]), sizeof(x)/sizeof(x[0]), fp);</pre>
<pre><br><strong>&quot;Tutorial from&nbsp;<a href="http://www.cprogramming.com/" target="_blank">http://www.cprogramming.com</a>&nbsp;by Alexander Allain. Cprogramming.com serves programming audiences with tutorials and articles on programming, along with free source code and an active message board.&quot;&nbsp;</strong><br><br></pre>
</div><div class="ClearBoth"></div>